---
- name: update SUSE patches
  user: ansadmin
  hosts: all
    tasks:
   - name: Create a file
   become: yes
     file:
      path: /etc/zypp/file1
      state: touch
      mode: '0644'
      
      
      
      
      
    
